<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bake</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="header__content">
        <p>BAKE</p>
        <nav>
          <ul>
            <li class="active"><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">clients</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="carousel">
      <div class="carousel__content">
        <h1>Best Bake Here</h1>
        <p>Donec at massa nec sem eleifend fermentum.</p>
        <button>LEARN MORE</button>
      </div>
    </div>
    <div class="intro" id="intro">
      <div class="intro__item intro__text">
        <div>
          <h3>Tradition</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor
          </p>
        </div>
      </div>
      <div class="intro__item"></div>
      <div class="intro__item"></div>
      <div class="intro__item"></div>
      <div class="intro__item"></div>
      <div class="intro__item"></div>
      <div class="intro__item"></div>
      <div class="intro__item"></div>
      <div class="intro__item"></div>
      <div class="intro__item"></div>
    </div>

    <div class="number"></div>
    <div class="services"></div>
    <div class="gallery"></div>
    <div class="team"></div>
    <div class="feedback"></div>
    <div class="contact"></div>
    <div class="footer"></div>
    <footer></footer>
  </body>
</html>
